# webforair

./: .classpath  .project  pom.xml
doc/: .gitignore  air.accdb  design.asta  design.sql  数据结构.txt
src/main/java/com/gl/webforair/controller/view/: IndexController.java
src/main/java/com/gl/webforair/core/dao/: IHourAQIDao.java  IRealHourAQIDao.java
src/main/java/com/gl/webforair/core/po/: HourAQI.java  RealHourAQI.java
src/main/java/com/gl/webforair/core/service/: IHourAQIService.java  IRealHourAQIService.java  ISyncJob.java  IWebService.java
src/main/java/com/gl/webforair/core/service/imp/: FirstSyncData.java  HourAQIServiceImpl.java  RealHourAQIServiceImpl.java  SyncJob.java  SyncJobImpl.java  WebServiceImpl.java
src/main/java/com/gl/webforair/core/webservice/: GetHourAQI.java  GetHourAQIResponse.java  GetRealHourAQI.java  GetRealHourAQIResponse.java  ObjectFactory.java  WebServiceForAir.java  WebServiceForAirHttpGet.java  WebServiceForAirHttpPost.java  WebServiceForAirSoap.java  package-info.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties
src/main/resources/config/: mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
src/main/resources/mapper/: HourAQIMapper.xml  RealHourAQIMapper.xml  RoleMapper.xml
src/main/webapp/: 404.html  api_test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.ftl  hour_aqi.ftl  index.ftl  login.ftl  not_login.ftl  real_hour_aqi.ftl  unauthorized.ftl
src/main/webapp/WEB-INF/view/admin/: main.ftl
src/main/webapp/WEB-INF/view/admin/region/: region.ftl
src/main/webapp/WEB-INF/view/admin/resource/: resource.ftl
src/main/webapp/WEB-INF/view/admin/role/: role_list.ftl
src/main/webapp/WEB-INF/view/admin/session/: session_current.ftl  session_list.ftl
src/main/webapp/WEB-INF/view/admin/user/: user_list.ftl
src/main/webapp/css/: theme.min.css
src/main/webapp/js/system/: common.js
src/test/java/com/gl/webforair/: BaseTest.java  BaseTransactionalTest.java
src/test/java/com/gl/webforair/core/dao/: IRealHourAQIDaoTest.java
src/test/java/com/gl/webforair/core/service/: IHourAQIServiceTest.java  IRealHourAQIServiceTest.java  IWebServiceTest.java
src/test/java/com/gl/webforair/core/service/imp/: SyncJobTest.java
