###### C3P0 MySQL config #######  
c3p0.url=jdbc:access:/D:/db/air.accdb
c3p0.user=
c3p0.password=
  
c3p0.driverClass=com.hxtt.sql.access.AccessDriver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=10
c3p0.minPoolSize=1
c3p0.initialPoolSize=5