######C3P0 MySQL config #######  
c3p0.url=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=db.mdb
c3p0.user=
c3p0.password=
  
c3p0.driverClass=sun.jdbc.odbc.JdbcOdbcDriver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=10
c3p0.minPoolSize=1
c3p0.initialPoolSize=5