log4j.rootLogger = info,stdout,fileout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=/Log/sys.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.MaxFileSize = 10MB
log4j.appender.fileout.MaxBackupIndex= 100
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %d %p [%c] - %m%n

#mvc
#log4j.logger.com.gl.webforair.controller.UserController=debug
