GetHourAQI 
获取每小时站点审核AQI数据
portId:4(新区办事处)
[
    {
        "HourAQIData": [
            {
                "portname": "新区办事处", 
                "DataTime": "2016/3/5 0:00:00", 
                "SO2": "0.044", 
                "SO2_IAQI": "15", 
                "NO": "0.019", 
                "NO2": "0.119", 
                "NO2_IAQI": "60", 
                "NOX": "0.138", 
                "PM10": "0.137", 
                "PM10_IAQI": "", 
                "PM10_Avg24": "", 
                "PM10_Avg24_IAQI": "", 
                "CO": "1.267", 
                "CO_IAQI": "13", 
                "O3": "0.012", 
                "O3_IAQI": "4", 
                "O3_Avg8": "", 
                "O3_Avg8_IAQI": "", 
                "PM2d5": "0.062", 
                "PM2d5_IAQI": "", 
                "PM2d5_Avg24": "", 
                "PM2d5_Avg24_IAQI": "", 
                "AQIValue": "94", 
                "PrimaryPollutant": "PM10", 
                "Class": "良", 
                "Grade": "二级", 
                "HealthEffect": "空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响", 
                "TakeStep": "极少数异常敏感人群应减少户外活动"
            }
        ]
    }
]


GetRealHourAQI 
获取每小时站点实时AQI数据
portId:4(新区办事处)
[
    {
        "HourAQIData": [
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 0:00:00", 
                "SO2": "0.063", 
                "SO2_IAQI": "21", 
                "NO2": "0.143", 
                "NO2_IAQI": "72", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "2.123", 
                "CO_IAQI": "22", 
                "O3": "0.012", 
                "O3_IAQI": "4", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "222", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "重度污染", 
                "Grade": "五级", 
                "HealthEffect": "心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状", 
                "TakeStep": "儿童、老年人和心脏病、肺病患者应停留在室内，停止户外运动，一般人群减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 1:00:00", 
                "SO2": "0.062", 
                "SO2_IAQI": "21", 
                "NO2": "0.142", 
                "NO2_IAQI": "71", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "2.088", 
                "CO_IAQI": "21", 
                "O3": "0.012", 
                "O3_IAQI": "4", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "213", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "重度污染", 
                "Grade": "五级", 
                "HealthEffect": "心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状", 
                "TakeStep": "儿童、老年人和心脏病、肺病患者应停留在室内，停止户外运动，一般人群减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 2:00:00", 
                "SO2": "0.062", 
                "SO2_IAQI": "21", 
                "NO2": "0.142", 
                "NO2_IAQI": "71", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "2.170", 
                "CO_IAQI": "22", 
                "O3": "0.012", 
                "O3_IAQI": "4", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "225", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "重度污染", 
                "Grade": "五级", 
                "HealthEffect": "心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状", 
                "TakeStep": "儿童、老年人和心脏病、肺病患者应停留在室内，停止户外运动，一般人群减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 3:00:00", 
                "SO2": "0.056", 
                "SO2_IAQI": "19", 
                "NO2": "0.142", 
                "NO2_IAQI": "71", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "2.231", 
                "CO_IAQI": "23", 
                "O3": "0.012", 
                "O3_IAQI": "4", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "243", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "重度污染", 
                "Grade": "五级", 
                "HealthEffect": "心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状", 
                "TakeStep": "儿童、老年人和心脏病、肺病患者应停留在室内，停止户外运动，一般人群减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 4:00:00", 
                "SO2": "0.059", 
                "SO2_IAQI": "20", 
                "NO2": "0.142", 
                "NO2_IAQI": "71", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "2.136", 
                "CO_IAQI": "22", 
                "O3": "0.013", 
                "O3_IAQI": "5", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "253", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "重度污染", 
                "Grade": "五级", 
                "HealthEffect": "心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状", 
                "TakeStep": "儿童、老年人和心脏病、肺病患者应停留在室内，停止户外运动，一般人群减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 5:00:00", 
                "SO2": "0.092", 
                "SO2_IAQI": "31", 
                "NO2": "0.141", 
                "NO2_IAQI": "71", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "2.020", 
                "CO_IAQI": "21", 
                "O3": "0.012", 
                "O3_IAQI": "4", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "243", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "重度污染", 
                "Grade": "五级", 
                "HealthEffect": "心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状", 
                "TakeStep": "儿童、老年人和心脏病、肺病患者应停留在室内，停止户外运动，一般人群减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 6:00:00", 
                "SO2": "0.107", 
                "SO2_IAQI": "36", 
                "NO2": "0.137", 
                "NO2_IAQI": "69", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.907", 
                "CO_IAQI": "20", 
                "O3": "0.012", 
                "O3_IAQI": "4", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "221", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "重度污染", 
                "Grade": "五级", 
                "HealthEffect": "心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状", 
                "TakeStep": "儿童、老年人和心脏病、肺病患者应停留在室内，停止户外运动，一般人群减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 7:00:00", 
                "SO2": "0.078", 
                "SO2_IAQI": "26", 
                "NO2": "0.125", 
                "NO2_IAQI": "63", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.920", 
                "CO_IAQI": "20", 
                "O3": "0.012", 
                "O3_IAQI": "4", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "189", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "中度污染", 
                "Grade": "四级", 
                "HealthEffect": "进一步加剧易感人群症状，可能对 健康人群心脏、呼吸系统有影响", 
                "TakeStep": "儿童、老年人及心脏病、呼吸系统疾病患者避免长时间、高强度的户外锻练，一般人群适量减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 8:00:00", 
                "SO2": "0.072", 
                "SO2_IAQI": "24", 
                "NO2": "0.115", 
                "NO2_IAQI": "58", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "2.060", 
                "CO_IAQI": "21", 
                "O3": "0.013", 
                "O3_IAQI": "5", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "173", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "中度污染", 
                "Grade": "四级", 
                "HealthEffect": "进一步加剧易感人群症状，可能对 健康人群心脏、呼吸系统有影响", 
                "TakeStep": "儿童、老年人及心脏病、呼吸系统疾病患者避免长时间、高强度的户外锻练，一般人群适量减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 9:00:00", 
                "SO2": "0.092", 
                "SO2_IAQI": "31", 
                "NO2": "0.124", 
                "NO2_IAQI": "62", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "2.338", 
                "CO_IAQI": "24", 
                "O3": "0.013", 
                "O3_IAQI": "5", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "172", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "中度污染", 
                "Grade": "四级", 
                "HealthEffect": "进一步加剧易感人群症状，可能对 健康人群心脏、呼吸系统有影响", 
                "TakeStep": "儿童、老年人及心脏病、呼吸系统疾病患者避免长时间、高强度的户外锻练，一般人群适量减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 10:00:00", 
                "SO2": "0.097", 
                "SO2_IAQI": "33", 
                "NO2": "0.128", 
                "NO2_IAQI": "64", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "2.169", 
                "CO_IAQI": "22", 
                "O3": "0.014", 
                "O3_IAQI": "5", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "149", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "轻度污染", 
                "Grade": "三级", 
                "HealthEffect": "易感人群症状有轻度加剧，健康人群出现刺激症状", 
                "TakeStep": "儿童、老年人及心脏病、呼吸系统疾病患者应减少长时间、高强度的户外锻炼"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 11:00:00", 
                "SO2": "0.090", 
                "SO2_IAQI": "30", 
                "NO2": "0.132", 
                "NO2_IAQI": "66", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "2.021", 
                "CO_IAQI": "21", 
                "O3": "0.015", 
                "O3_IAQI": "5", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "160", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "中度污染", 
                "Grade": "四级", 
                "HealthEffect": "进一步加剧易感人群症状，可能对 健康人群心脏、呼吸系统有影响", 
                "TakeStep": "儿童、老年人及心脏病、呼吸系统疾病患者避免长时间、高强度的户外锻练，一般人群适量减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 12:00:00", 
                "SO2": "0.097", 
                "SO2_IAQI": "33", 
                "NO2": "0.134", 
                "NO2_IAQI": "67", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.884", 
                "CO_IAQI": "19", 
                "O3": "0.024", 
                "O3_IAQI": "8", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "153", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "中度污染", 
                "Grade": "四级", 
                "HealthEffect": "进一步加剧易感人群症状，可能对 健康人群心脏、呼吸系统有影响", 
                "TakeStep": "儿童、老年人及心脏病、呼吸系统疾病患者避免长时间、高强度的户外锻练，一般人群适量减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 13:00:00", 
                "SO2": "0.091", 
                "SO2_IAQI": "31", 
                "NO2": "0.118", 
                "NO2_IAQI": "59", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.660", 
                "CO_IAQI": "17", 
                "O3": "0.047", 
                "O3_IAQI": "15", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "202", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "重度污染", 
                "Grade": "五级", 
                "HealthEffect": "心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状", 
                "TakeStep": "儿童、老年人和心脏病、肺病患者应停留在室内，停止户外运动，一般人群减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 14:00:00", 
                "SO2": "0.082", 
                "SO2_IAQI": "28", 
                "NO2": "0.109", 
                "NO2_IAQI": "55", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.921", 
                "CO_IAQI": "20", 
                "O3": "0.059", 
                "O3_IAQI": "19", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "190", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "中度污染", 
                "Grade": "四级", 
                "HealthEffect": "进一步加剧易感人群症状，可能对 健康人群心脏、呼吸系统有影响", 
                "TakeStep": "儿童、老年人及心脏病、呼吸系统疾病患者避免长时间、高强度的户外锻练，一般人群适量减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 15:00:00", 
                "SO2": "0.069", 
                "SO2_IAQI": "23", 
                "NO2": "0.129", 
                "NO2_IAQI": "65", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.789", 
                "CO_IAQI": "18", 
                "O3": "0.044", 
                "O3_IAQI": "14", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "192", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "中度污染", 
                "Grade": "四级", 
                "HealthEffect": "进一步加剧易感人群症状，可能对 健康人群心脏、呼吸系统有影响", 
                "TakeStep": "儿童、老年人及心脏病、呼吸系统疾病患者避免长时间、高强度的户外锻练，一般人群适量减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 16:00:00", 
                "SO2": "0.069", 
                "SO2_IAQI": "23", 
                "NO2": "0.129", 
                "NO2_IAQI": "65", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.570", 
                "CO_IAQI": "16", 
                "O3": "0.041", 
                "O3_IAQI": "13", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "206", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "重度污染", 
                "Grade": "五级", 
                "HealthEffect": "心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状", 
                "TakeStep": "儿童、老年人和心脏病、肺病患者应停留在室内，停止户外运动，一般人群减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 17:00:00", 
                "SO2": "0.054", 
                "SO2_IAQI": "18", 
                "NO2": "0.137", 
                "NO2_IAQI": "69", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.731", 
                "CO_IAQI": "18", 
                "O3": "0.030", 
                "O3_IAQI": "10", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "186", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "中度污染", 
                "Grade": "四级", 
                "HealthEffect": "进一步加剧易感人群症状，可能对 健康人群心脏、呼吸系统有影响", 
                "TakeStep": "儿童、老年人及心脏病、呼吸系统疾病患者避免长时间、高强度的户外锻练，一般人群适量减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 18:00:00", 
                "SO2": "0.050", 
                "SO2_IAQI": "17", 
                "NO2": "0.150", 
                "NO2_IAQI": "75", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.874", 
                "CO_IAQI": "19", 
                "O3": "0.017", 
                "O3_IAQI": "6", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "170", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "中度污染", 
                "Grade": "四级", 
                "HealthEffect": "进一步加剧易感人群症状，可能对 健康人群心脏、呼吸系统有影响", 
                "TakeStep": "儿童、老年人及心脏病、呼吸系统疾病患者避免长时间、高强度的户外锻练，一般人群适量减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 19:00:00", 
                "SO2": "0.047", 
                "SO2_IAQI": "16", 
                "NO2": "0.148", 
                "NO2_IAQI": "74", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.726", 
                "CO_IAQI": "18", 
                "O3": "0.016", 
                "O3_IAQI": "5", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "166", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "中度污染", 
                "Grade": "四级", 
                "HealthEffect": "进一步加剧易感人群症状，可能对 健康人群心脏、呼吸系统有影响", 
                "TakeStep": "儿童、老年人及心脏病、呼吸系统疾病患者避免长时间、高强度的户外锻练，一般人群适量减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 20:00:00", 
                "SO2": "0.050", 
                "SO2_IAQI": "17", 
                "NO2": "0.146", 
                "NO2_IAQI": "73", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.738", 
                "CO_IAQI": "18", 
                "O3": "0.015", 
                "O3_IAQI": "5", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "170", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "中度污染", 
                "Grade": "四级", 
                "HealthEffect": "进一步加剧易感人群症状，可能对 健康人群心脏、呼吸系统有影响", 
                "TakeStep": "儿童、老年人及心脏病、呼吸系统疾病患者避免长时间、高强度的户外锻练，一般人群适量减少户外运动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 21:00:00", 
                "SO2": "0.049", 
                "SO2_IAQI": "17", 
                "NO2": "0.146", 
                "NO2_IAQI": "73", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.804", 
                "CO_IAQI": "19", 
                "O3": "0.012", 
                "O3_IAQI": "4", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "147", 
                "PrimaryPollutant": "细微颗粒物", 
                "Class": "轻度污染", 
                "Grade": "三级", 
                "HealthEffect": "易感人群症状有轻度加剧，健康人群出现刺激症状", 
                "TakeStep": "儿童、老年人及心脏病、呼吸系统疾病患者应减少长时间、高强度的户外锻炼"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 22:00:00", 
                "SO2": "0.049", 
                "SO2_IAQI": "17", 
                "NO2": "0.132", 
                "NO2_IAQI": "66", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.482", 
                "CO_IAQI": "15", 
                "O3": "0.012", 
                "O3_IAQI": "4", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "100", 
                "PrimaryPollutant": "可吸入颗粒物", 
                "Class": "良", 
                "Grade": "二级", 
                "HealthEffect": "空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响", 
                "TakeStep": "极少数异常敏感人群应减少户外活动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/4 23:00:00", 
                "SO2": "0.044", 
                "SO2_IAQI": "15", 
                "NO2": "0.127", 
                "NO2_IAQI": "64", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.295", 
                "CO_IAQI": "13", 
                "O3": "0.012", 
                "O3_IAQI": "4", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "95", 
                "PrimaryPollutant": "可吸入颗粒物", 
                "Class": "良", 
                "Grade": "二级", 
                "HealthEffect": "空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响", 
                "TakeStep": "极少数异常敏感人群应减少户外活动"
            }, 
            {
                "portname": "新区办事处", 
                "dateTime": "2016/3/5 0:00:00", 
                "SO2": "0.044", 
                "SO2_IAQI": "15", 
                "NO2": "0.119", 
                "NO2_IAQI": "60", 
                "PM10": "", 
                "PM10_IAQI": "", 
                "CO": "1.267", 
                "CO_IAQI": "13", 
                "O3": "0.012", 
                "O3_IAQI": "4", 
                "Recent8HoursO3": "", 
                "Recent8HoursO3_IAQI": "", 
                "PM2.5": "", 
                "PM2.5_IAQI": "", 
                "AQIValue": "94", 
                "PrimaryPollutant": "可吸入颗粒物", 
                "Class": "良", 
                "Grade": "二级", 
                "HealthEffect": "空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响", 
                "TakeStep": "极少数异常敏感人群应减少户外活动"
            }
        ]
    }
]